@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply overflow-hidden;
}
.page {
	@apply flex flex-col gap-4 mx-auto container p-2;
}

.page-section {
	@apply flex flex-col gap-4;
}

h2.page-header {
	@apply font-bold text-3xl sm:text-4xl sm:leading-3xl leading-4xl pb-2 pt-1;
}
.page-section h3 {
	@apply font-bold text-2xl sm:text-3xl sm:leading-2xl leading-3xl pb-2 pt-1;
}

blockquote {
	padding-left: 2rem;
}

blockquote:before {
	content: ' " ';
	display: inline;
	height: 0;
	line-height: 0;
	left: -10px;
	position: relative;
	top: 30px;
	color: #ccc;
	font-size: 3em;
}
