@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* --- Global Selectors --- */
html,
body {
	@apply overflow-hidden;
}

a.inline-link {
	@apply font-bold text-tertiary-800;
}

a.stand-alone-link {
	@apply font-bold text-xl underline;
}

/* only use when nested with a parent with an outline indicator as this removes visual que for accessibility otherwise */
input.nested-input {
	box-shadow: none !important;
}

/* --- Page-level Selectors --- */

.page-one-col {
	@apply flex flex-col gap-4 mx-auto lg:container px-4 pt-4;
}

section,
article {
	@apply space-y-4;
}

section.indented-content,
article.indented-content {
	@apply p-4;
}

.area-two-col {
	@apply flex flex-col md:flex-row md:space-x-8 space-x-0;
}

.area-two-col div:first-of-type {
	@apply md:w-3/5;
}

.area-two-col div:nth-of-type(2) {
	@apply md:w-2/5;
}

h1.page-header,
h2.page-header {
	@apply font-bold text-3xl sm:text-4xl sm:leading-3xl leading-4xl sm:py-1;
}
section h2,
article h2 {
	@apply font-bold text-2xl sm:text-3xl sm:leading-3xl leading-4xl sm:py-2;
}
section h3,
article h3 {
	@apply font-bold uppercase sm:text-xl sm:leading-xl;
}
section h4,
article h4 {
	@apply text-xl sm:text-2xl sm:leading-2xl leading-3xl sm:py-1;
}
section p {
	@apply leading-2xl;
}
blockquote {
	@apply pl-4;
}
blockquote:before {
	content: ' " ';
	display: inline;
	height: 0;
	line-height: 0;
	left: -10px;
	position: relative;
	top: 30px;
	color: #ccc;
	font-size: 3em;
}

.foliole-color {
	color: rgb(59 130 177);
}
