@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* --- Global Selectors --- */

a.inline-link {
	@apply font-bold text-secondary-700;
}

a.stand-alone-link {
	@apply font-bold text-xl underline;
}

body {
	overflow: hidden;
}

/* only use when nested with a parent with an outline indicator as this removes visual que for accessibility otherwise */
input.nested-input {
	box-shadow: none !important;
}

p {
	@apply text-contrast-gray leading-2xl leading-[1.8rem] font-sans;
}

section p {
	@apply mb-4 font-sans;
}

blockquote {
	@apply pl-4;
}

blockquote:before {
	content: ' " ';
	display: inline;
	height: 0;
	line-height: 0;
	left: -10px;
	position: relative;
	top: 30px;
	color: #ccc;
	font-size: 3em;
}

/* --- Page-level Selectors --- */

section {
	@apply lg:container mx-auto p-5;
}

.page-one-col {
	@apply flex flex-col;
}

.area-two-col {
	@apply flex flex-col md:flex-row md:space-x-8  space-x-0 mt-0;
}

.area-two-col > div:first-of-type {
	@apply md:w-3/5;
}

.area-two-col > div:nth-of-type(2) {
	@apply md:w-2/5;
}

h1.content-page-header {
	@apply text-3xl sm:text-4xl sm:leading-3xl leading-4xl sm:py-1;
}

h3.display-header {
	@apply text-4xl leading-3xl md:leading-5xl md:text-6xl p-0 text-contrast-gray;
}

h4.display-header {
	@apply text-2xl leading-3xl md:text-4xl md:leading-5xl text-contrast-gray;
}

h5.display-header {
	@apply text-2xl leading-2xl md:text-2xl md:leading-3xl text-contrast-gray;
}

h4.display-header-small {
	@apply uppercase font-bold sm:text-xl sm:leading-xl border-b-4 text-contrast-gray border-contrast-gray mb-10 pb-1;
}

section.section-chunk {
	@apply md:pt-12 pt-10;
}

section.section-mini-chunk {
	@apply md:pt-10 pt-8;
}
