@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply overflow-hidden;
}
a.inline-link {
	@apply underline font-bold;
}
a.stand-alone-link {
	@apply font-bold text-xl underline;
}
.page-one-col {
	@apply flex flex-col gap-4 mx-auto container p-2;
}

.page-section {
	@apply flex flex-col gap-4 p-2;
}

h2.page-header {
	@apply font-bold text-3xl sm:text-4xl sm:leading-3xl leading-4xl py-1;
}
.page-section h3 {
	@apply font-bold text-xl sm:text-2xl sm:leading-xl leading-2xl py-1;
}

blockquote {
	@apply pl-4;
}

blockquote:before {
	content: ' " ';
	display: inline;
	height: 0;
	line-height: 0;
	left: -10px;
	position: relative;
	top: 30px;
	color: #ccc;
	font-size: 3em;
}
